spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d1mt7de68a17h9

spring.datasource.username=lexblsblfbuiyn

spring.datasource.password=bd924fb958c0cbcaa84bbcdc8faf67c2438f25a22cde4986e979ae3e5e9ffb54

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.jpa.show-sql=true