
spring.datasource.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/daeel4fqss5bkq

spring.datasource.username=rbahfksxpcdaab
spring.datasource.password=4362254d75cf20e7d861f8d97d0c01526aa61a995061ac68cddc1065c9918620

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true
